* {
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-y: scroll;
  height: fit-content;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  height: 3em;
  padding: 1em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container {
  background-color: #edf2fb;
  min-width: 350px;
  width: 100vw;
  margin: 0 auto;
}

.navbar {
  display: flex;
  align-items: center;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
}

.hero-image {
  display: block;
  margin: 2em auto;
  max-width: 350px;
  width: 75%;
}

.hero div {
  padding: 1.5em;
}

.hero div > h2 {
  margin: .5em 0 .8em;
}



.profile-img {
  border-radius: .4em;
  height: 180px;
  width: 100%;
  display: block;
  position: relative;
}

span {
  position: absolute;
  z-index: 1;
  margin: .6em;
  background-color: azure;
  padding: .2em .5em;
  border-radius: .3em;
}

.profile-subtitle {
  display: flex;
}

.gray {
  color: #918E9B;
}

.star {
  height: 1.5em;
  width: 1.5em;
}

.cards-list {
  margin-left: 1.5em;
  display: flex;
  flex-wrap: nowrap;
  gap: 1em;
  overflow-x: auto;
}

.card {
  width: 11em;
  font-size: .8em;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price {
  margin-top: auto;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
